# footballapp

./: settings.gradle
app/: build.gradle
app/schemas/com.achmadabrar.myapplication.data.database.FootballDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achmadabrar/myapplication/core/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/achmadabrar/myapplication/core/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/achmadabrar/myapplication/core/di/modules/: ActivityBuildersModule.kt  DatabaseModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/achmadabrar/myapplication/data/database/: FavEventDao.kt  FootballDatabase.kt  ListLeagueDao.kt  NextEventDao.kt  PrevEventDao.kt
app/src/main/java/com/achmadabrar/myapplication/data/database/converters/: DateTypeConverter.kt  FavEventConverter.kt  LeagueConverter.kt  NextEventConverter.kt  PrevEventConverter.kt
app/src/main/java/com/achmadabrar/myapplication/data/database/table/: NextEvent.kt  PrevEvent.kt
app/src/main/java/com/achmadabrar/myapplication/data/models/: Event.kt  EventMatchResponse.kt  EventResponse.kt  EventSearchResponse.kt  FavModel.kt  League.kt  LeagueResponse.kt  LeagueUiModel.kt  NextEventResponse.kt  Team.kt  Teams.kt
app/src/main/java/com/achmadabrar/myapplication/data/networks/: FootbalScheduleApi.kt  NetworkState.kt
app/src/main/java/com/achmadabrar/myapplication/extensions/: Extension.kt
app/src/main/java/com/achmadabrar/myapplication/ui/: ListLeagueItemDecoration.kt
app/src/main/java/com/achmadabrar/myapplication/ui/activity/: DetailMatchActivity.kt  HomeActivity.kt  MatchActivity.kt
app/src/main/java/com/achmadabrar/myapplication/ui/adapters/: FavAdapter.kt  ListLeagueAdapter.kt  MatchAdapter.kt  MatchPagerAdapter.kt
app/src/main/java/com/achmadabrar/myapplication/ui/fragment/: DetailLeagueFragment.kt  DetailMatchFragment.kt  FavoriteMatchFragment.kt  HomeFragment.kt  ListLeagueFragment.kt  MatchFragment.kt  NextMatchFragment.kt  OptionFragment.kt  PreviousMatchFragment.kt  SearchHomeFragment.kt
app/src/main/java/com/achmadabrar/myapplication/ui/viewholders/: FavViewHolder.kt  ListLeagueViewHolder.kt  MatchPagerViewHolder.kt  MatchViewHolder.kt
app/src/main/java/com/achmadabrar/myapplication/ui/viewmodel/: DetailMatchViewModel.kt  HomeViewModel.kt  ListLeagueViewModel.kt  MatchViewModel.kt
app/src/main/res/drawable/: ic_baseline_sports_soccer_24.xml  ic_close_red.xml  ic_next_match.xml
app/src/main/res/layout/: activity_detail_match.xml  activity_home.xml  activity_match.xml  fragment_detail_league.xml  fragment_detail_match.xml  fragment_favorite_match.xml  fragment_home.xml  fragment_list_league.xml  fragment_match.xml  fragment_next_match.xml  fragment_option.xml  fragment_previous_match.xml  fragment_search_home.xml  item_fav_match.xml  item_list_league.xml  item_match.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
