<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_league"
        android:icon="@drawable/ic_baseline_sports_soccer_24"
        android:title="@string/league" />

    <item
        android:id="@+id/navigation_match"
        android:icon="@drawable/ic_baseline_schedule_24"
        android:title="@string/match" />
</menu>